# README #


## About the App

A simple film application that uses Wordpress unite child theme. 

The app displays the list of films added from the backend.

Custom post type 'Films' has been created.

Custom taxonomies which icludes genre,country,actor and year. Adding two custom fields ticket price and release date.

The app allow the registered users to add genre and films.

The registered users can comment on any film.


## Usage

creating a shortcode [fadingTestimonials] to display last 5 films.

Add te five films post.

The complete database has been dupmed.

